<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaTestProject.Repositories\AxaTestProject.Repositories.csproj" />
    <ProjectReference Include="..\AxaTestProject.Services\AxaTestProject.Services.csproj" />
    <ProjectReference Include="..\AxaTestProject.Shared\AxaTestProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\HttpMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\HttpMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HttpMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
