# AxaTestProject

./: .gitignore
AxaTestProject/: AxaTestProject.csproj  AxaTestProject.sln  Program.cs  appsettings.json
AxaTestProject.Repositories/: AxaTestProject.Repositories.csproj
AxaTestProject.Repositories/Classes/: CitiesRepository.cs  CreateNewSoatRepository.cs  LoginRepository.cs
AxaTestProject.Repositories/DBContext/: MyDBContext.cs
AxaTestProject.Repositories/DataEntities/: CityEntity.cs  LoginUserEntity.cs  SoatDataEntity.cs
AxaTestProject.Repositories/Interfaces/: ICitiesRepository.cs  ICreateNewSoatRepository.cs  ILoginRepository.cs
AxaTestProject.Repositories/Migrations/: 20230105195608_InitialMigration.Designer.cs  20230105195608_InitialMigration.cs  20230106041924_InitialMigration.Designer.cs  20230106041924_InitialMigration.cs  20230106045236_InitialOne.Designer.cs  20230106045236_InitialOne.cs  MyDBContextModelSnapshot.cs
AxaTestProject.Services/: AxaTestProject.Services.csproj  ServicesMessages.Designer.cs  ServicesMessages.resx
AxaTestProject.Services/Classes/: CreateHashPasswordService.cs  CreateNewSoatService.cs  LoginService.cs
AxaTestProject.Services/Interfaces/: ICreateNewSoatService.cs  ILoginService.cs
AxaTestProject.Shared/Exeptions/: CityExistExeption.cs
AxaTestProject.Shared/Models/: HttpReturnDataModel.cs  SoatDataModel.cs
AxaTestProject.Shared/Models/Login/: JWTTokenResponse.cs  LoginModel.cs
AxaTestProject/Controllers/: HomeController.cs  LoginController.cs  SoatController.cs
AxaTestProject/Models/: ErrorViewModel.cs
AxaTestProject/Properties/: launchSettings.json
AxaTestProject/Resources/: HttpMessages.Designer.cs  HttpMessages.resx
AxaTestProject/Views/: _ViewImports.cshtml
AxaTestProject/Views/Shared/: _Layout.cshtml
